// Переменные

@lineKolor: #ffcc00;
@mainTextColor:#666666;
@width: 10px;
.halfBlock () {
  width: 50%;
  display: flex;
  align-items: center;
};
.hederLine () {
      background-color: @lineKolor;
      width: 210px;
      height: 1px;
};
@OpenSans: {font-family: OpenSans};
@Raleway: {font-family: Raleway};
@Roboto: {font-family: Roboto};
@FontAwesome: {font-family: FontAwesome};



//Спецификация

html,
body, h1, h2, h3, h4, h5, p {
  margin: 0;
  padding: 0;
  }

.mainblock {
  width: @width * 100;
  margin: 0 auto;
  .mainblock_header {
    margin-top: 112px;
    text-align: center;
  .subtitle {
    @Raleway();
    color:  #898f8f;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
}
  .title {
    @Roboto();
    color:  @lineKolor;
    font-size: 60px;
    font-weight: 900;
    line-height: 66px;
    }
  .underline {
    margin: 54px 0 39px;
    display: flex;
    align-items:center;
    justify-content: center;
    .line1, .line3 {
      .hederLine()
    };
    .line2 {
      margin: 0 7px; 
      }
    }
  }
  .mainblock_about {
    display: flex;
    height: 560px;
    .foto {
      align-items:center;
      border-right: 1px solid @lineKolor;
      .halfBlock();
      .frame {
        border: 1px solid @lineKolor;
        }
      }
      .text {
        flex-direction: column;
        justify-content: center;
        .halfBlock();
        .name {
          @Roboto();
          color:  @mainTextColor;
          font-size: 36px;
          font-weight: 900;
          line-height: 24px;
        }
        .line {
          margin: 20px 0;
          background-color:  @lineKolor;
          width: @width * 10;
          height: 1px;
        }
        .position {
          @Raleway();
          color:  @mainTextColor;
          font-size: 24px;
          font-weight: 400;
          line-height: 36px;
        }
        .social {
          margin:30px 0 25px;
          @FontAwesome();
          color:  #cccccc;
          font-size: 14px;
          font-weight: 400;
          line-height: 14px;
          
        }
        .textInfo {
          text-align: center;
          @Raleway();
          color:  #333333;
          font-size: 14px;
          font-weight: 500;
          line-height: 24px;
          width: 416px;
        }
        .lines {
          margin: 23px 0;
          display: flex;
          justify-content: space-between;
          width: @width * 5;
          height: 4px;
          .first, .third {
            background: @lineKolor;
            width: @width;
          }
          .second {
            background: @lineKolor;
            width: @width*2;
          }
        }
        .button {
          border-width: 1px;
          border-color:  @lineKolor;
          border-style: solid;
          background:transparent;
          width: 120px;
          height: 22px;
          transition: 0.8s; 

          &:hover {
            background:@lineKolor ;
          }
          .btn {
            @OpenSans();
            color: @mainTextColor;
            font-size: 14px;
            font-weight: 700;
            line-height: 24px;
            text-decoration: none;
          } 
        }
    }
  }
}
