.help {
	background: url(../img/help.jpg) no-repeat;
	background-size: cover;
	position:relative;
	padding-top: 151px;
	&:before {
	content: '';
  	position: absolute;
  	top: 0;
  	left: 0;
  	right: 0;
  	bottom: 0;
  	background-color: #293B47;
  	opacity: 0.7;  
  	z-index: 1;}

}
.help_button {
	width: 574px;
	display: flex;
	justify-content: center;
	margin: 0 auto;
	margin-bottom: 150px;
}